<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite"
    app:startDestination="@id/favouriteCocktailFragment">

    <fragment
        android:id="@+id/favouriteCocktailFragment"
        android:name="kg.nurik.thecocktailapp.ui.bottomNav.favourite.FavouriteCocktailFragment"
        android:label="FavouriteCocktailFragment"
        tools:layout="@layout/fragment_favourite_cocktail" />
</navigation>