<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random"
    app:startDestination="@id/randomCocktailFragment">

    <fragment
        android:id="@+id/randomCocktailFragment"
        android:name="kg.nurik.thecocktailapp.ui.bottomNav.random.RandomCocktailFragment"
        android:label="RandomCocktailFragment"
        tools:layout="@layout/fragment_random_cocktail" />
</navigation>